@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
  padding: 0;
  margin: 0;
  color: rgb(0, 0, 0);
  font-family: "Poppins", sans-serif;
  background-color: thistle;
  
}
/*HEADER*/
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  background-color:black;

}
.websitelogo{
  height: 100px;
  display: inline-block;
}
nav li{
  display: inline-block;
  margin: 0 24px;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  position: fixed;
  position: relative;
  text-align: center;

}
nav a{
  text-decoration: none;
  color:white;
  font-size: 20px;
}
nav a:hover{
  color: rgb(136, 0, 0);
  transition: 1s;
}
.symbol{
  position: absolute;
  height: 25px;
  color: white;
  margin-left: -28px;
}

.Login:hover{
  text-decoration: none;
}
.cart{
  position: relative;
}
.cart-quantity{
  position: absolute;
  font-size: 15px;
  font-weight: bold;
  margin-top:-30px ;
  margin-left: 55px;
}

/*Container style section*/
.container{
  padding: 140px;
  height:300px;
  align-items: center;
  display:flex;
  flex-direction:row;
  justify-content: space-evenly;
}
.content{
  height: 290px;
  flex-direction: column;
  
}
.container-imagesection img{
height: 290px;
box-shadow: 0px 0px 18px black;
border-radius: 6px;
}
.order{
  padding: 15px;
  border-radius: 25px;
  font-size: 19px;
  font-weight: bold;
  border: 3px solid black;
}
h1{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.container3{
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.container3 img{
  height: 140px;
}
.mySlides img{
  height: 300px;
  border-radius: 4px;
  box-shadow: 0px 0px 12px gray;
}
.container3content p{
  width: 300px;
}
.food-container{
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 90px;
}
.food-content{
  background-color:white;
  padding: 20px;
  height: 220px;
  border-radius: 4px;
}
.food-image{
  height: 180px;
  width: 100%;
  border-radius: 4px;
}

.foodinformation{
  margin-top: -3px;
  display:flex;
  justify-content:space-between;
}
.foodinformation p{
  color: black;
}
.complement{
  display: flex;
  font-size: 13px;
  width: 250px;
  color:black;
}
.ratings, .cart{

  border: 1px solid black;
  background-color: black;
  color: white;
  padding: 6px;
  border-radius: 2px;

}
.container4{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 50px;
  padding-bottom:50px ;
}
.container4content{
  width: 400px;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 12px gray;
}
.review, .js-add-to-cart{
  background-color:black;
  color:white;
  font-weight: bold;
  border: none;
  padding: 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: bold;
}
/*Footer style section*/
.footer{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.contentinfooter{
  display: flex;
  width: 100%;
  flex-direction:row;
  justify-content:space-evenly;
  position: relative;
  color:white; 
}
.footerlogo{
  height: 80px;
  margin-top: 20px;
  margin-left: -40px;
}

ul{
  list-style: none;
}
.websitename{
  margin-top: 120px;
  margin-left: -185px;
  font-size: 22px;
}
a{
  text-decoration: none;
  color:white;
}
li{
  padding-bottom: 8px;
  letter-spacing: 1px;
}
.footersymbol{
  height: 25px;
  position: absolute;
  margin-left: -28px;
  background-color: white;
  border-radius: 20px;
}
